# demo

app/: build.gradle
app/src/androidTest/java/com/channelsoft/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/channelsoft/sample/: MainActivity.java
app/src/main/res/anim/: popupwindow_anim_close.xml
app/src/main/res/drawable/: add_address_button_press.xml  check_discovery.xml  check_home_page.xml  check_user.xml  login_button.xml  star_detail.xml  user_header_save_progress_drawable.xml
app/src/main/res/layout/: activity_cai_criticism.xml  activity_cuisine_detial.xml  activity_discovery_plan.xml  activity_main.xml  activity_map.xml  activity_note_sign_in.xml  activity_password_sign_in.xml  activity_pay.xml  activity_user_address_add_new_address.xml  activity_user_mine.xml  activity_user_my_address.xml  activity_user_my_favour.xml  activity_user_my_order_acitvity.xml  activity_user_settting.xml  common_line.xml  common_orange_line.xml  common_short_line.xml  content_main.xml  fragment_all_cuisine.xml  fragment_discovery.xml  fragment_discovery_activity.xml  fragment_discovery_nearby.xml  fragment_focus_cuisine.xml  fragment_homepage.xml  fragment_new_cuisine.xml  fragment_user.xml  header_nashoucai_info.xml  item_cuisine_info.xml  item_nashoucai_info.xml  item_window_detail.xml  popupwindow_item_share.xml  popupwindow_item_user_mine.xml  popupwindow_item_user_mine_age.xml  popupwindow_item_user_mine_sex.xml  recycler_user_item_address.xml  recycler_view_item_discovery_activity.xml  recycler_view_item_discovery_nearby.xml  recycyler_view_item_user_favour.xml  window_selected_detail.xml
app/src/main/res/menu/: menu_main.xml  toolbar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: 计划.txt
(+64 files in other folders)
