<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative_user_favour_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/img_user_favour_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
           />
        <TextView
            android:id="@+id/text_user_favour_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_user_favour_item"
            android:textColor="@color/gray"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:text="姓名"/>
        <TextView
            android:id="@+id/text_user_favour_item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_user_favour_item_name"
            android:layout_toRightOf="@+id/img_user_favour_item"
            android:textColor="@color/gray"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:text="距离"/>
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/hj_mine_address_edit"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>